% -*- coding: utf-8 -*-
@require: itemize
@require: parallel/parallel

@import: pop

document '<
  +parallel-bottom ?:(0.4) ?:(0.58) <
    +front-image(`./images/yabaitechvol7.jpg`);
  > <
    +vol(7);
    +listing-with-gap(4mm) {
      * ぞうのたまごはおいしいぞう
      * ぞうのたまごはおいしいぞう
      * ぞうのたまごはおいしいぞう
    }
    +price(`書籍+電子版`)(1500);
    +linebreak;
    +price(`電子版のみ`)(1000);
  >
  +linebreak;
  +parallel-bottom ?:(0.65) ?:(0.32) <
    +vol(6);
    +listing-with-gap(4mm) {
      * テキサスホールデムの役判定に見る高速化テクニック
      * GNU EmacsでLaTeX文書を書く話
      * 高速SATソルバーを支える技術
    }
    +price(`書籍+電子版`)(1500);
    +linebreak;
    +price(`電子版のみ`)(1000);
  > <
    +front-image(`./images/yabaitechvol6.jpg`);
  >
  +linebreak;
  +parallel-bottom ?:(0.4) ?:(0.58) <
    +front-image(`./images/yabaitechvol5.jpg`);
  > <
    +vol(5);
    +listing-with-gap(0mm) {
       * ”Python” Cookbook: Recipes for Eating Python
       * SATySFi クラスファイル開発の『コードを書く』以外のTips
       * アスペクト指向プログラミングで C++ プログラム用モニタを実装した話
       * F-ing modulesの型検査とコンパイル手法
    }
    +price(`書籍+電子版`)(1200);
    +price(`電子版のみ`)(1000);
  >
  +linebreak;
  %%%%%%%%%%%%%%%%%%%%% 2枚目 %%%%%%%%%%%%%%%%%%%%%%%%%%%%

  +parallel-bottom ?:(0.35) ?:(0.65) <
    +front-image-old(`./images/yabaitechvol4.jpg`);
  > <
    +vol-old(4);
    +listing-with-gap(0mm) {
       * \small{ゲーム紹介記事 ー忙しくないプログラマのためのー}
       * \small{複数マシンでの実験をAnsibleとかでシュッとした話 ー実験編ー}
       * \small{(おまけ記事) Let's verify your C program!}
       * \small{あとがき ーyabaitech.tokyoを支える技術ー}
    }
    +price(`書籍+電子版`)(800);
    +price(`電子版のみ`)(500);
  >
  +linebreak;
  +parallel-bottom ?:(0.8) ?:(0.2) <
    +vol-old(3);
    +listing-with-gap(0mm) {
      * \small{Schreier-Sims のアルゴリズムを Rust で実装した}
      * \small{はじめての AI ーAI は AI でも Automata Inference の方だがなぁぁーっ !ー}
      * \small{Writing a (micro) kernel in Rust in 12 days ー2.5th dayー}
      * \small{粘菌で計算がしたい！}
      * \small{真矛盾主義入門}
    }
    +price?:(`各`)(`書籍+電子版/電子版のみ`)(1000);
  > <
    +front-image-old(`./images/yabaitechvol3.jpg`);
  >
  +linebreak;
  +parallel-bottom ?:(0.35) ?:(0.65) <
    +front-image-old(`./images/yabaitechvol2.jpg`);
  > <
    +vol-old(2);
    +listing-with-gap(-3mm) {
      * \small{けもフレbotを支える技術}
      * \small{RustでOSをつくる}
      * \small{定理証明支援系を作ろう}
      * \small{Belugaによる定理証明}
      * \small{多段階計算の型システム}
      * \small{時間オートマトン入門}
      * \small{Twitchゲーム配信観戦ガイド}
    }
   +price(`電子版のみ`)(1000);
  >
  +linebreak;
  +parallel-bottom ?:(0.8) ?:(0.2) <
    +vol-old(1);
    +listing-with-gap(10mm) {
      * \small{RNNからのオートマトン学習}
      * \small{自然な様相論理をつくる}
    }
    +price(`電子版のみ`)(500);
  > <
    +front-image-old(`./images/yabaitechvol1.jpg`);
  >
 >